aaa_base.x86_64                            84.87+git20230815.cab7b44-1.1 @System
acl.x86_64                                 2.3.1-2.11                    @System
afterburn.x86_64                           5.4.1-1.4                     @System
afterburn-dracut.x86_64                    5.4.1-1.4                     @System
alts.x86_64                                1.2+30.a5431e9-1.3            @System
bash.x86_64                                5.2.15-8.5                    @System
bash-sh.noarch                             5.2.15-8.5                    @System
bc.x86_64                                  1.07.1-4.30                   @System
binutils.x86_64                            2.40-5.4                      @System
boost-license1_82_0.noarch                 1.82.0-1.4                    @System
btrfsprogs.x86_64                          6.5.1-1.1                     @System
btrfsprogs-udev-rules.noarch               6.5.1-1.1                     @System
busybox.x86_64                             1.36.1-2.1                    @System
ca-certificates.noarch                     2+git20230406.2dae8b7-1.2     @System
ca-certificates-mozilla.noarch             2.62-2.1                      @System
checkmedia.x86_64                          6.2-1.2                       @System
chkstat.x86_64                             1699_20230602-1.6             @System
coreutils.x86_64                           9.4-2.1                       @System
cpio.x86_64                                2.14-1.3                      @System
cracklib.x86_64                            2.9.11-1.2                    @System
cracklib-dict-small.x86_64                 2.9.11-1.2                    @System
crypto-policies.noarch                     20230614.5f3458e-2.1          @System
cryptsetup.x86_64                          2.6.1-3.2                     @System
curl.x86_64                                8.3.0-1.1                     @System
dbus-1.x86_64                              1.14.10-1.1                   @System
dbus-1-common.noarch                       1.14.10-1.1                   @System
dbus-1-daemon.x86_64                       1.14.10-1.1                   @System
dbus-1-tools.x86_64                        1.14.10-1.1                   @System
deltarpm.x86_64                            3.6.3-2.7                     @System
device-mapper.x86_64                       2.03.22_1.02.196-1.1          @System
dialog.x86_64                              1.3-10.2                      @System
diffutils.x86_64                           3.10-1.4                      @System
dmraid.x86_64                              1.0.0.rc16.3-2.4              @System
dnf.noarch                                 4.14.0-3.2                    @System
dnf-data.noarch                            4.14.0-3.2                    @System
dosfstools.x86_64                          4.2-4.4                       @System
dracut.x86_64                              059+suse.501.gc44a365d-1.1    @System
dracut-extra.x86_64                        059+suse.501.gc44a365d-1.1    @System
dracut-fips.x86_64                         059+suse.501.gc44a365d-1.1    @System
dracut-ima.x86_64                          059+suse.501.gc44a365d-1.1    @System
dracut-kiwi-lib.x86_64                     9.25.12-1.1                   @System
dracut-kiwi-live.x86_64                    9.25.12-1.1                   @System
dracut-kiwi-oem-dump.x86_64                9.25.12-1.1                   @System
dracut-kiwi-oem-repart.x86_64              9.25.12-1.1                   @System
dracut-sshd.noarch                         0.6.1-2.9                     @System
dracut-tools.x86_64                        059+suse.501.gc44a365d-1.1    @System
dracut-transactional-update.noarch         4.3.0-1.2                     @System
e2fsprogs.x86_64                           1.47.0-1.3                    @System
elfutils.x86_64                            0.189-5.1                     @System
evmctl.x86_64                              1.5-1.4                       @System
fcoe-utils.x86_64                          1.0.34-4.9                    @System
file.x86_64                                5.45-1.3                      @System
file-magic.noarch                          5.45-1.3                      @System
filesystem.x86_64                          84.87-13.1                    @System
fillup.x86_64                              1.42-279.4                    @System
findutils.x86_64                           4.9.0-3.1                     @System
gawk.x86_64                                5.2.2-2.6                     @System
gio-branding-openSUSE.noarch               42.1-20.6                     @System
girepository-1_0.x86_64                    1.78.1-1.1                    @System
git.x86_64                                 2.42.0-1.1                    @System
git-core.x86_64                            2.42.0-1.1                    @System
glib2-tools.x86_64                         2.78.0-1.1                    @System
glibc.x86_64                               2.38-2.1                      @System
glibc-locale-base.x86_64                   2.38-2.1                      @System
gpg2.x86_64                                2.3.8-3.2                     @System
gptfdisk.x86_64                            1.0.9-4.1                     @System
grep.x86_64                                3.11-2.1                      @System
gzip.x86_64                                1.13-1.1                      @System
info.x86_64                                7.0.3-1.6                     @System
iproute2.x86_64                            6.5-1.1                       @System
kbd.x86_64                                 2.6.2-1.1                     @System
kbd-legacy.noarch                          2.6.2-1.1                     @System
kexec-tools.x86_64                         2.0.27-1.1                    @System
keyutils.x86_64                            1.6.3-6.3                     @System
kiwi-systemdeps-core.x86_64                9.25.12-1.1                   @System
kiwi-tools.x86_64                          9.25.12-1.1                   @System
kmod.x86_64                                30-8.1                        @System
kpartx.x86_64                              0.9.6+71+suse.f07325e-2.1     @System
krb5.x86_64                                1.21.1-1.2                    @System
less.x86_64                                643-1.1                       @System
libabsl2308_0_0.x86_64                     20230802.0-1.1                @System
libacl1.x86_64                             2.3.1-2.11                    @System
libaio1.x86_64                             0.3.113-3.1                   @System
libalternatives1.x86_64                    1.2+30.a5431e9-1.3            @System
libapparmor1.x86_64                        3.1.6-4.1                     @System
libargon2-1.x86_64                         20190702-2.7                  @System
libasm1.x86_64                             0.189-5.1                     @System
libassuan0.x86_64                          2.5.6-1.2                     @System
libattr1.x86_64                            2.5.1-1.27                    @System
libaudit1.x86_64                           3.1.1-1.3                     @System
libaugeas0.x86_64                          1.14.1-1.1                    @System
libblkid1.x86_64                           2.39.2-1.1                    @System
libboost_thread1_82_0.x86_64               1.82.0-1.4                    @System
libbpf1.x86_64                             1.2.2-1.2                     @System
libbrotlicommon1.x86_64                    1.0.9-3.5                     @System
libbrotlidec1.x86_64                       1.0.9-3.5                     @System
libbtrfs0.x86_64                           6.5.1-1.1                     @System
libbtrfsutil1.x86_64                       6.5.1-1.1                     @System
libburn4.x86_64                            1.5.6-2.1                     @System
libbz2-1.x86_64                            1.0.8-5.7                     @System
libcap-ng0.x86_64                          0.8.3-2.4                     @System
libcap2.x86_64                             2.69-1.4                      @System
libcapstone4.x86_64                        4.0.2-2.5                     @System
libcbor0_10.x86_64                         0.10.2-1.2                    @System
libcom_err2.x86_64                         1.47.0-1.3                    @System
libcomps0.x86_64                           0.1.19-2.3                    @System
libconfig11.x86_64                         1.7.3-1.9                     @System
libcrack2.x86_64                           2.9.11-1.2                    @System
libcrypt1.x86_64                           4.4.36-1.3                    @System
libcryptsetup12.x86_64                     2.6.1-3.2                     @System
libctf-nobfd0.x86_64                       2.40-5.4                      @System
libctf0.x86_64                             2.40-5.4                      @System
libcurl4.x86_64                            8.3.0-1.1                     @System
libdb-4_8.x86_64                           4.8.30-42.3                   @System
libdbus-1-3.x86_64                         1.14.10-1.1                   @System
libdevmapper-event1_03.x86_64              2.03.22_1.02.196-1.1          @System
libdevmapper1_03.x86_64                    2.03.22_1.02.196-1.1          @System
libdialog15.x86_64                         1.3-10.2                      @System
libdnf2.x86_64                             0.70.2-1.2                    @System
libduktape207.x86_64                       2.7.0-2.1                     @System
libdw1.x86_64                              0.189-5.1                     @System
libeconf0.x86_64                           0.5.2-2.1                     @System
libedit0.x86_64                            20210910.3.1-2.4              @System
libefa1.x86_64                             47.0-3.1                      @System
libelf1.x86_64                             0.189-5.1                     @System
libexpat1.x86_64                           2.5.0-2.5                     @System
libexslt0.x86_64                           1.1.38-1.3                    @System
libext2fs2.x86_64                          1.47.0-1.3                    @System
libfa1.x86_64                              1.14.1-1.1                    @System
libfdisk1.x86_64                           2.39.2-1.1                    @System
libfdt1.x86_64                             1.7.0-1.3                     @System
libffi8.x86_64                             3.4.4-1.5                     @System
libfido2-1.x86_64                          1.13.0-1.4                    @System
libgcc_s1.x86_64                           13.2.1+git7813-1.1            @System
libgcrypt20.x86_64                         1.10.2-2.4                    @System
libgdbm6.x86_64                            1.23-2.1                      @System
libgdbm_compat4.x86_64                     1.23-2.1                      @System
libgio-2_0-0.x86_64                        2.78.0-1.1                    @System
libgirepository-1_0-1.x86_64               1.78.1-1.1                    @System
libglib-2_0-0.x86_64                       2.78.0-1.1                    @System
libgmodule-2_0-0.x86_64                    2.78.0-1.1                    @System
libgmp10.x86_64                            6.3.0-2.1                     @System
libgnutls30.x86_64                         3.8.1-1.1                     @System
libgobject-2_0-0.x86_64                    2.78.0-1.1                    @System
libgomp1.x86_64                            13.2.1+git7813-1.1            @System
libgpg-error0.x86_64                       1.47-1.4                      @System
libgpgme11.x86_64                          1.22.0-1.1                    @System
libhidapi-hidraw0.x86_64                   0.14.0-1.1                    @System
libhogweed6.x86_64                         3.9.1-2.2                     @System
libhugetlbfs.x86_64                        2.23.0.g6b126a4-3.4           @System
libibverbs.x86_64                          47.0-3.1                      @System
libibverbs1.x86_64                         47.0-3.1                      @System
libidn2-0.x86_64                           2.3.4-1.4                     @System
libimaevm4.x86_64                          1.5-1.4                       @System
libinih0.x86_64                            57-1.2                        @System
libip4tc2.x86_64                           1.8.9-1.4                     @System
libisoburn1.x86_64                         1.5.6-1.1                     @System
libisofs6.x86_64                           1.5.6-2.1                     @System
libjitterentropy3.x86_64                   3.4.1-2.3                     @System
libjpeg8.x86_64                            8.2.2-76.2                    @System
libjson-c5.x86_64                          0.16-1.7                      @System
libjte2.x86_64                             1.22-1.11                     @System
libkcapi-tools.x86_64                      1.4.0-2.5                     @System
libkcapi1.x86_64                           1.4.0-2.5                     @System
libkeyutils1.x86_64                        1.6.3-6.3                     @System
libkmod2.x86_64                            30-8.1                        @System
libksba8.x86_64                            1.6.4-1.2                     @System
libldap2.x86_64                            2.6.4-3.1                     @System
liblldp_clif1.x86_64                       1.1+58.8ca361bab766-1.4       @System
liblua5_4-5.x86_64                         5.4.6-1.4                     @System
liblvm2cmd2_03.x86_64                      2.03.22-1.1                   @System
liblz4-1.x86_64                            1.9.4-2.6                     @System
liblzma5.x86_64                            5.4.4-2.1                     @System
liblzo2-2.x86_64                           2.10-8.3                      @System
libmagic1.x86_64                           5.45-1.3                      @System
libmana1.x86_64                            47.0-3.1                      @System
libmediacheck6.x86_64                      6.2-1.2                       @System
libmlx4-1.x86_64                           47.0-3.1                      @System
libmlx5-1.x86_64                           47.0-3.1                      @System
libmnl0.x86_64                             1.0.5-1.5                     @System
libmodulemd2.x86_64                        2.14.0-1.5                    @System
libmount1.x86_64                           2.39.2-1.1                    @System
libmpdec3.x86_64                           2.5.1-2.16                    @System
libmpfr6.x86_64                            4.2.1-1.1                     @System
libncurses6.x86_64                         6.4.20230909-20.1             @System
libndctl6.x86_64                           78-1.1                        @System
libnettle8.x86_64                          3.9.1-2.2                     @System
libnghttp2-14.x86_64                       1.55.1-1.2                    @System
libnl-config.noarch                        3.8.0-1.1                     @System
libnl3-200.x86_64                          3.8.0-1.1                     @System
libnpth0.x86_64                            1.6-2.11                      @System
libnss_usrfiles2.x86_64                    2.27-3.15                     @System
libnuma1.x86_64                            2.0.16.21.g693fee1-1.3        @System
libnvme-mi1.x86_64                         1.4-3.2                       @System
libnvme1.x86_64                            1.4-3.2                       @System
libopeniscsiusr0.x86_64                    0.2.0-101.2                   @System
libopenssl1_1.x86_64                       1.1.1w-1.1                    @System
libopenssl3.x86_64                         3.1.2-1.3                     @System
libp11-kit0.x86_64                         0.24.1-2.4                    @System
libpciaccess0.x86_64                       0.17-1.3                      @System
libpcre2-8-0.x86_64                        10.42-3.11                    @System
libpeas-1_0-0.x86_64                       1.36.0-1.2                    @System
libpixman-1-0.x86_64                       0.42.2-1.3                    @System
libpkgconf3.x86_64                         1.8.0-2.5                     @System
libpmem1.x86_64                            1.11.1-1.9                    @System
libpng16-16.x86_64                         1.6.40-1.2                    @System
libpopt0.x86_64                            1.19-1.5                      @System
libprocps8.x86_64                          3.3.17-14.2                   @System
libprotobuf-lite23_4_0.x86_64              23.4-6.3                      @System
libproxy1.x86_64                           0.5.3-1.1                     @System
libpsl5.x86_64                             0.21.2-1.4                    @System
libpwquality1.x86_64                       1.4.5-1.5                     @System
libpxbackend-1_0.x86_64                    0.5.3-1.1                     @System
libpython3_11-1_0.x86_64                   3.11.5-1.2                    @System
librdmacm1.x86_64                          47.0-3.1                      @System
libreadline8.x86_64                        8.2-2.5                       @System
librepo0.x86_64                            1.15.1-1.5                    @System
librpmbuild9.x86_64                        4.18.0-6.1                    @System
libsasl2-3.x86_64                          2.1.28-5.3                    @System
libseccomp2.x86_64                         2.5.4-2.7                     @System
libselinux1.x86_64                         3.5-4.3                       @System
libsemanage-conf.x86_64                    3.5-2.3                       @System
libsemanage2.x86_64                        3.5-2.3                       @System
libsepol2.x86_64                           3.5-1.5                       @System
libsha1detectcoll1.x86_64                  1.0.3-4.20                    @System
libsigc-2_0-0.x86_64                       2.12.0-1.2                    @System
libslirp0.x86_64                           4.7.0+44-3.3                  @System
libsmartcols1.x86_64                       2.39.2-1.1                    @System
libsnapper7.x86_64                         0.10.6-1.1                    @System
libsnappy1.x86_64                          1.1.9-2.8                     @System
libsolv-tools.x86_64                       0.7.24-1.5                    @System
libsqlite3-0.x86_64                        3.42.0-1.3                    @System
libssh-config.x86_64                       0.10.5-2.2                    @System
libssh4.x86_64                             0.10.5-2.2                    @System
libstdc++6.x86_64                          13.2.1+git7813-1.1            @System
libsubid4.x86_64                           4.14.0-1.1                    @System
libsystemd0.x86_64                         254.3-2.1                     @System
libtasn1-6.x86_64                          4.19.0-1.5                    @System
libtirpc-netconfig.x86_64                  1.3.3-1.5                     @System
libtirpc3.x86_64                           1.3.3-1.5                     @System
libtss2-esys0.x86_64                       4.0.1-2.2                     @System
libtss2-mu0.x86_64                         4.0.1-2.2                     @System
libtss2-rc0.x86_64                         4.0.1-2.2                     @System
libtss2-sys1.x86_64                        4.0.1-2.2                     @System
libtukit4.x86_64                           4.3.0-1.2                     @System
libudev1.x86_64                            254.3-2.1                     @System
libunistring5.x86_64                       1.1-3.1                       @System
liburcu8.x86_64                            0.14.0-1.3                    @System
liburing2.x86_64                           2.4-3.1                       @System
libusb-1_0-0.x86_64                        1.0.26-1.7                    @System
libutempter0.x86_64                        1.2.1-1.4                     @System
libuuid1.x86_64                            2.39.2-1.1                    @System
libvdeplug3.x86_64                         2.3.2+svn587-3.24             @System
libverto1.x86_64                           0.3.2-3.1                     @System
libwrap0.x86_64                            7.6-895.5                     @System
libwtmpdb0.x86_64                          0.9.2-1.1                     @System
libxml2-2.x86_64                           2.10.4-3.1                    @System
libxslt1.x86_64                            1.1.38-1.3                    @System
libxtables12.x86_64                        1.8.9-1.4                     @System
libxxhash0.x86_64                          0.8.1-3.5                     @System
libyajl2.x86_64                            2.1.0-8.2                     @System
libyaml-0-2.x86_64                         0.2.5-2.3                     @System
libyaml-cpp0_8.x86_64                      0.8.0-1.1                     @System
libz1.x86_64                               1.2.13-4.4                    @System
libzck1.x86_64                             1.3.1-1.2                     @System
libzio1.x86_64                             1.08-2.7                      @System
libzstd1.x86_64                            1.5.5-3.4                     @System
libzypp.x86_64                             17.31.20-1.1                  @System
login_defs.noarch                          4.14.0-1.1                    @System
lsb-release.noarch                         3.2-3.1                       @System
lsof.x86_64                                4.98.0-2.3                    @System
lvm2.x86_64                                2.03.22-1.1                   @System
mdadm.x86_64                               4.2-9.2                       @System
microdnf.x86_64                            3.9.1-1.5                     @System
mtools.x86_64                              4.0.43-1.3                    @System
nbd.x86_64                                 3.25-1.2                      @System
ncurses-utils.x86_64                       6.4.20230909-20.1             @System
netcfg.noarch                              11.6-10.5                     @System
nvme-cli.x86_64                            2.4-2.2                       @System
open-iscsi.x86_64                          2.1.9-101.2                   @System
open-isns.x86_64                           0.102-2.1                     @System
open-lldp.x86_64                           1.1+58.8ca361bab766-1.4       @System
openSUSE-build-key.x86_64                  1.0-48.1                      @System
openSUSE-release.x86_64                    20230922-2507.1               @System
openSUSE-release-appliance-docker.x86_64   20230922-2507.1               @System
openssh-clients.x86_64                     9.3p2-1.2                     @System
openssh-common.x86_64                      9.3p2-1.2                     @System
openssh-fips.x86_64                        9.3p2-1.2                     @System
openssh-server.x86_64                      9.3p2-1.2                     @System
openssl.noarch                             3.1.2-1.3                     @System
openssl-3.x86_64                           3.1.2-1.3                     @System
osc.noarch                                 1.3.1-1.1                     @System
p11-kit.x86_64                             0.24.1-2.4                    @System
p11-kit-tools.x86_64                       0.24.1-2.4                    @System
pam.x86_64                                 1.5.3-3.2                     @System
pam-config.x86_64                          2.8-1.1                       @System
patterns-base-fips.x86_64                  20200505-43.1                 @System
perl.x86_64                                5.38.0-1.3                    @System
perl-Bootloader.x86_64                     1.8-1.1                       @System
perl-Error.noarch                          0.17029-1.17                  @System
perl-Git.x86_64                            2.42.0-1.1                    @System
perl-base.x86_64                           5.38.0-1.3                    @System
permissions.x86_64                         1699_20230602-1.6             @System
permissions-config.noarch                  1699_20230602-1.6             @System
pigz.x86_64                                2.8-1.1                       @System
pinentry.x86_64                            1.2.1-3.2                     @System
pkgconf.x86_64                             1.8.0-2.5                     @System
pkgconf-m4.noarch                          1.8.0-2.5                     @System
pkgconf-pkg-config.x86_64                  1.8.0-2.5                     @System
procps.x86_64                              3.3.17-14.2                   @System
pv.x86_64                                  1.7.24-1.2                    @System
python3-dnf.noarch                         4.14.0-3.2                    @System
python3-hawkey.x86_64                      0.70.2-1.2                    @System
python3-kiwi.x86_64                        9.25.12-1.1                   @System
python3-libcomps.x86_64                    0.1.19-2.3                    @System
python3-libdnf.x86_64                      0.70.2-1.2                    @System
python3-libmodulemd.x86_64                 2.14.0-1.5                    @System
python311.x86_64                           3.11.5-1.1                    @System
python311-PyYAML.x86_64                    6.0.1-2.1                     @System
python311-apipkg.noarch                    3.0.1-3.3                     @System
python311-base.x86_64                      3.11.5-1.2                    @System
python311-certifi.noarch                   2023.7.22-2.1                 @System
python311-cffi.x86_64                      1.15.1-4.3                    @System
python311-charset-normalizer.noarch        3.2.0-1.2                     @System
python311-cryptography.x86_64              41.0.3-2.1                    @System
python311-cssselect.noarch                 1.2.0-2.4                     @System
python311-curses.x86_64                    3.11.5-1.1                    @System
python311-docopt.noarch                    0.6.2-8.2                     @System
python311-gobject.x86_64                   3.46.0-1.1                    @System
python311-gpg.x86_64                       1.22.0-1.1                    @System
python311-idna.noarch                      3.4-2.3                       @System
python311-iniconfig.noarch                 2.0.0-4.1                     @System
python311-lxml.x86_64                      4.9.3-2.1                     @System
python311-py.noarch                        1.11.0-6.1                    @System
python311-pyOpenSSL.noarch                 23.2.0-1.2                    @System
python311-pycparser.noarch                 2.21-2.3                      @System
python311-requests.noarch                  2.31.0-2.1                    @System
python311-rpm.x86_64                       4.18.0-6.1                    @System
python311-setuptools.noarch                68.1.2-1.1                    @System
python311-simplejson.x86_64                3.19.1-1.3                    @System
python311-six.noarch                       1.16.0-3.3                    @System
python311-urllib3.noarch                   2.0.4-3.1                     @System
python311-xmltodict.noarch                 0.13.0-2.3                    @System
qemu.x86_64                                8.1.0-2.1                     @System
qemu-accel-tcg-x86.x86_64                  8.1.0-2.1                     @System
qemu-img.x86_64                            8.1.0-2.1                     @System
qemu-ipxe.noarch                           1.0.0+-2.1                    @System
qemu-ovmf-x86_64.noarch                    202305-1.3                    @System
qemu-seabios.noarch                        1.16.2_3_gd478f380-2.1        @System
qemu-vgabios.noarch                        1.16.2_3_gd478f380-2.1        @System
qemu-x86.x86_64                            8.1.0-2.1                     @System
rdma-core.x86_64                           47.0-3.1                      @System
rpcbind.x86_64                             1.2.6-5.3                     @System
rpm.x86_64                                 4.18.0-6.1                    @System
rpm-config-SUSE.noarch                     20230712-1.1                  @System
rsync.x86_64                               3.2.7-5.1                     @System
screen.x86_64                              4.9.0-2.6                     @System
sed.x86_64                                 4.9-2.4                       @System
shadow.x86_64                              4.14.0-1.1                    @System
shared-mime-info.x86_64                    2.2-2.3                       @System
snapper.x86_64                             0.10.6-1.1                    @System
squashfs.x86_64                            4.6.1-2.2                     @System
sudo.x86_64                                1.9.14p3-1.1                  @System
suse-module-tools.x86_64                   16.0.35-1.1                   @System
system-group-hardware.noarch               20170617-25.1                 @System
system-group-kvm.noarch                    20170617-25.1                 @System
system-user-lp.noarch                      20170617-25.1                 @System
system-user-qemu.noarch                    20170617-25.1                 @System
system-user-root.noarch                    20190513-2.13                 @System
systemd.x86_64                             254.3-2.1                     @System
systemd-default-settings.noarch            0.7-2.7                       @System
systemd-default-settings-branding-SLE.noarch
                                           0.7-2.7                       @System
systemd-presets-branding-MicroOS.noarch    20230214-2.3                  @System
systemd-presets-common-SUSE.noarch         15-30.1                       @System
systemd-rpm-macros.noarch                  24-1.3                        @System
sysuser-shadow.noarch                      3.2-1.3                       @System
tar.x86_64                                 1.34-12.2                     @System
terminfo-base.x86_64                       6.4.20230909-20.1             @System
thin-provisioning-tools.x86_64             0.9.0-2.11                    @System
timezone.x86_64                            2023c-1.4                     @System
tukit.x86_64                               4.3.0-1.2                     @System
typelib-1_0-Modulemd-2_0.x86_64            2.14.0-1.5                    @System
udev.x86_64                                254.3-2.1                     @System
update-alternatives.x86_64                 1.21.22-1.3                   @System
util-linux.x86_64                          2.39.2-1.1                    @System
util-linux-systemd.x86_64                  2.39.2-1.1                    @System
which.x86_64                               2.21-5.11                     @System
xen-libs.x86_64                            4.17.2_02-1.2                 @System
xfsprogs.x86_64                            6.4.0-1.2                     @System
xorriso.x86_64                             1.5.6-1.1                     @System
xz.x86_64                                  5.4.4-2.1                     @System
zstd.x86_64                                1.5.5-3.4                     @System
zypper.x86_64                              1.14.64-1.1                   @System
