aaa_base.x86_64                                   84.87+git20240202.9526d46-1.1 @System
acl.x86_64                                        2.3.2-1.1                     @System
afterburn.x86_64                                  5.4.1-2.1                     @System
afterburn-dracut.x86_64                           5.4.1-2.1                     @System
alts.x86_64                                       1.2+30.a5431e9-1.4            @System
bash.x86_64                                       5.2.26-10.3                   @System
bash-sh.noarch                                    5.2.26-10.3                   @System
bc.x86_64                                         1.07.1-5.1                    @System
binutils.x86_64                                   2.42-2.1                      @System
boost-license1_84_0.noarch                        1.84.0-2.1                    @System
branding-openSUSE.noarch                          84.87.20230227-4.1            @System
btrfsprogs.x86_64                                 6.7.1-1.1                     @System
btrfsprogs-udev-rules.noarch                      6.7.1-1.1                     @System
busybox.x86_64                                    1.36.1-3.2                    @System
ca-certificates.noarch                            2+git20230406.2dae8b7-1.3     @System
ca-certificates-mozilla.noarch                    2.62-2.2                      @System
canokey-qemu.x86_64                               0.0+git20230606.151568c-2.2   @System
checkmedia.x86_64                                 6.2-1.5                       @System
chkstat.x86_64                                    1699_20240206-1.1             @System
coreutils.x86_64                                  9.4-4.1                       @System
cpio.x86_64                                       2.15-1.1                      @System
cracklib.x86_64                                   2.9.11-1.3                    @System
cracklib-dict-small.x86_64                        2.9.11-1.3                    @System
crypto-policies.noarch                            20230920.570ea89-3.1          @System
cryptsetup.x86_64                                 2.7.0-1.3                     @System
curl.x86_64                                       8.6.0-2.1                     @System
dbus-1.x86_64                                     1.14.10-2.2                   @System
dbus-1-common.noarch                              1.14.10-2.2                   @System
dbus-1-daemon.x86_64                              1.14.10-2.2                   @System
dbus-1-tools.x86_64                               1.14.10-2.2                   @System
deltarpm.x86_64                                   3.6.3-2.9                     @System
device-mapper.x86_64                              2.03.22_1.02.196-1.2          @System
dialog.x86_64                                     1.3-11.2                      @System
diffutils.x86_64                                  3.10-1.6                      @System
dmraid.x86_64                                     1.0.0.rc16.3-2.6              @System
dnf.noarch                                        4.18.0-4.2                    @System
dnf-data.noarch                                   4.18.0-4.2                    @System
dosfstools.x86_64                                 4.2-4.5                       @System
dracut.x86_64                                     059+suse.554.g6144bf71-1.1    @System
dracut-extra.x86_64                               059+suse.554.g6144bf71-1.1    @System
dracut-fips.x86_64                                059+suse.554.g6144bf71-1.1    @System
dracut-ima.x86_64                                 059+suse.554.g6144bf71-1.1    @System
dracut-kiwi-lib.x86_64                            9.25.19-2.2                   @System
dracut-kiwi-live.x86_64                           9.25.19-2.2                   @System
dracut-kiwi-oem-dump.x86_64                       9.25.19-2.2                   @System
dracut-kiwi-oem-repart.x86_64                     9.25.19-2.2                   @System
dracut-sshd.noarch                                0.6.1-2.10                    @System
dracut-tools.x86_64                               059+suse.554.g6144bf71-1.1    @System
dracut-transactional-update.noarch                4.5.0-2.3                     @System
e2fsprogs.x86_64                                  1.47.0-4.1                    @System
elfutils.x86_64                                   0.190-1.2                     @System
evmctl.x86_64                                     1.5-2.2                       @System
fcoe-utils.x86_64                                 1.0.34-4.11                   @System
file.x86_64                                       5.45-1.5                      @System
file-magic.noarch                                 5.45-1.5                      @System
filesystem.x86_64                                 84.87-15.2                    @System
fillup.x86_64                                     1.42-280.2                    @System
findutils.x86_64                                  4.9.0-3.3                     @System
gawk.x86_64                                       5.3.0-1.3                     @System
gio-branding-openSUSE.noarch                      42.1-20.9                     @System
girepository-1_0.x86_64                           1.78.1-2.2                    @System
git.x86_64                                        2.43.2-1.2                    @System
git-core.x86_64                                   2.43.2-1.2                    @System
glib2-tools.x86_64                                2.78.3-1.2                    @System
glibc.x86_64                                      2.39-2.1                      @System
glibc-locale-base.x86_64                          2.39-2.1                      @System
gpg2.x86_64                                       2.4.4-1.2                     @System
gptfdisk.x86_64                                   1.0.9-4.2                     @System
grep.x86_64                                       3.11-2.3                      @System
gzip.x86_64                                       1.13-2.2                      @System
info.x86_64                                       7.0.3-1.10                    @System
iproute2.x86_64                                   6.7-1.2                       @System
kbd.x86_64                                        2.6.4-1.2                     @System
kbd-legacy.noarch                                 2.6.4-1.2                     @System
kexec-tools.x86_64                                2.0.27-3.2                    @System
keyutils.x86_64                                   1.6.3-7.1                     @System
kiwi-systemdeps-core.x86_64                       9.25.19-2.2                   @System
kiwi-tools.x86_64                                 9.25.19-2.2                   @System
kmod.x86_64                                       31-2.2                        @System
kpartx.x86_64                                     0.9.8~1+82+suse.dcd98a3-1.1   @System
krb5.x86_64                                       1.21.2-1.2                    @System
less.x86_64                                       643-2.2                       @System
libabsl2308_0_0.x86_64                            20230802.1-3.1                @System
libacl1.x86_64                                    2.3.2-1.1                     @System
libaio1.x86_64                                    0.3.113-3.2                   @System
libalternatives1.x86_64                           1.2+30.a5431e9-1.4            @System
libapparmor1.x86_64                               3.1.7-3.1                     @System
libargon2-1.x86_64                                20190702-4.1                  @System
libasm1.x86_64                                    0.190-1.2                     @System
libassuan0.x86_64                                 2.5.6-1.3                     @System
libattr1.x86_64                                   2.5.2-1.1                     @System
libaudit1.x86_64                                  3.1.1-1.5                     @System
libaugeas0.x86_64                                 1.14.1-1.2                    @System
libblkid1.x86_64                                  2.39.3-4.1                    @System
libboost_thread1_84_0.x86_64                      1.84.0-2.1                    @System
libbpf1.x86_64                                    1.3.0-1.2                     @System
libbrotlicommon1.x86_64                           1.1.0-1.2                     @System
libbrotlidec1.x86_64                              1.1.0-1.2                     @System
libbtrfs0.x86_64                                  6.7.1-1.1                     @System
libbtrfsutil1.x86_64                              6.7.1-1.1                     @System
libburn4.x86_64                                   1.5.6-2.2                     @System
libbz2-1.x86_64                                   1.0.8-5.9                     @System
libcap-ng0.x86_64                                 0.8.4-1.2                     @System
libcap2.x86_64                                    2.69-1.6                      @System
libcapstone4.x86_64                               4.0.2-2.7                     @System
libcbor0_10.x86_64                                0.10.2-1.3                    @System
libcom_err2.x86_64                                1.47.0-4.1                    @System
libcomps0.x86_64                                  0.1.20-2.2                    @System
libconfig11.x86_64                                1.7.3-1.10                    @System
libcrack2.x86_64                                  2.9.11-1.3                    @System
libcrypt1.x86_64                                  4.4.36-1.5                    @System
libcryptsetup12.x86_64                            2.7.0-1.3                     @System
libctf-nobfd0.x86_64                              2.42-2.1                      @System
libctf0.x86_64                                    2.42-2.1                      @System
libcurl4.x86_64                                   8.6.0-2.1                     @System
libdb-4_8.x86_64                                  4.8.30-42.5                   @System
libdbus-1-3.x86_64                                1.14.10-2.2                   @System
libdevmapper-event1_03.x86_64                     2.03.22_1.02.196-1.2          @System
libdevmapper1_03.x86_64                           2.03.22_1.02.196-1.2          @System
libdialog15.x86_64                                1.3-11.2                      @System
libdnf2.x86_64                                    0.73.0-1.1                    @System
libduktape207.x86_64                              2.7.0-3.2                     @System
libdw1.x86_64                                     0.190-1.2                     @System
libeconf0.x86_64                                  0.6.1-1.3                     @System
libedit0.x86_64                                   20210910.3.1-2.6              @System
libefa1.x86_64                                    49.1-2.1                      @System
libelf1.x86_64                                    0.190-1.2                     @System
libexpat1.x86_64                                  2.6.0-2.1                     @System
libexslt0.x86_64                                  1.1.39-1.2                    @System
libext2fs2.x86_64                                 1.47.0-4.1                    @System
libfa1.x86_64                                     1.14.1-1.2                    @System
libfdisk1.x86_64                                  2.39.3-4.1                    @System
libfdt1.x86_64                                    1.7.0-1.4                     @System
libffi8.x86_64                                    3.4.4-2.2                     @System
libfido2-1.x86_64                                 1.14.0-1.2                    @System
libgcc_s1.x86_64                                  14.0.1+git8957-1.2            @System
libgcrypt20.x86_64                                1.10.3-3.2                    @System
libgdbm6.x86_64                                   1.23-3.2                      @System
libgdbm_compat4.x86_64                            1.23-3.2                      @System
libgio-2_0-0.x86_64                               2.78.3-1.2                    @System
libgirepository-1_0-1.x86_64                      1.78.1-2.2                    @System
libglib-2_0-0.x86_64                              2.78.3-1.2                    @System
libgmodule-2_0-0.x86_64                           2.78.3-1.2                    @System
libgmp10.x86_64                                   6.3.0-2.3                     @System
libgnutls30.x86_64                                3.8.3-1.4                     @System
libgobject-2_0-0.x86_64                           2.78.3-1.2                    @System
libgomp1.x86_64                                   14.0.1+git8957-1.2            @System
libgpg-error0.x86_64                              1.47-2.2                      @System
libgpgme11.x86_64                                 1.23.2-4.1                    @System
libhidapi-hidraw0.x86_64                          0.14.0-1.2                    @System
libhogweed6.x86_64                                3.9.1-2.4                     @System
libibverbs.x86_64                                 49.1-2.1                      @System
libibverbs1.x86_64                                49.1-2.1                      @System
libidn2-0.x86_64                                  2.3.7-1.1                     @System
libimaevm4.x86_64                                 1.5-2.2                       @System
libinih0.x86_64                                   58-1.2                        @System
libip4tc2.x86_64                                  1.8.10-2.2                    @System
libisoburn1.x86_64                                1.5.6-1.2                     @System
libisofs6.x86_64                                  1.5.6-2.2                     @System
libjitterentropy3.x86_64                          3.4.1-4.1                     @System
libjpeg8.x86_64                                   8.3.2-79.1                    @System
libjson-c5.x86_64                                 0.17-2.2                      @System
libjte2.x86_64                                    1.22-1.12                     @System
libkcapi-tools.x86_64                             1.4.0-2.7                     @System
libkcapi1.x86_64                                  1.4.0-2.7                     @System
libkeyutils1.x86_64                               1.6.3-7.1                     @System
libkmod2.x86_64                                   31-2.2                        @System
libksba8.x86_64                                   1.6.5-1.2                     @System
libldap2.x86_64                                   2.6.6-1.3                     @System
liblldp_clif1.x86_64                              1.1+106.74c0600a8692-1.2      @System
liblua5_4-5.x86_64                                5.4.6-3.2                     @System
liblvm2cmd2_03.x86_64                             2.03.22-1.2                   @System
liblz4-1.x86_64                                   1.9.4-2.7                     @System
liblzma5.x86_64                                   5.4.6-1.2                     @System
liblzo2-2.x86_64                                  2.10-8.5                      @System
libmagic1.x86_64                                  5.45-1.5                      @System
libmana1.x86_64                                   49.1-2.1                      @System
libmediacheck6.x86_64                             6.2-1.5                       @System
libmlx4-1.x86_64                                  49.1-2.1                      @System
libmlx5-1.x86_64                                  49.1-2.1                      @System
libmnl0.x86_64                                    1.0.5-1.6                     @System
libmodulemd2.x86_64                               2.15.0-1.3                    @System
libmount1.x86_64                                  2.39.3-4.1                    @System
libmpdec3.x86_64                                  2.5.1-2.18                    @System
libmpfr6.x86_64                                   4.2.1-1.3                     @System
libncurses6.x86_64                                6.4.20240210-31.1             @System
libndctl6.x86_64                                  78-2.4                        @System
libnettle8.x86_64                                 3.9.1-2.4                     @System
libnghttp2-14.x86_64                              1.59.0-1.2                    @System
libnl-config.noarch                               3.9.0-1.2                     @System
libnl3-200.x86_64                                 3.9.0-1.2                     @System
libnpth0.x86_64                                   1.6-2.12                      @System
libnss_usrfiles2.x86_64                           2.27-3.17                     @System
libnuma1.x86_64                                   2.0.18.0.g3871b1c-1.1         @System
libnvme-mi1.x86_64                                1.8+0.gbff7dda-1.1            @System
libnvme1.x86_64                                   1.8+0.gbff7dda-1.1            @System
libopeniscsiusr0.x86_64                           0.2.0-104.2                   @System
libopenssl-3-fips-provider.x86_64                 3.1.4-4.1                     @System
libopenssl3.x86_64                                3.1.4-4.1                     @System
libp11-kit0.x86_64                                0.25.3-1.2                    @System
libpciaccess0.x86_64                              0.18-1.1                      @System
libpcre2-8-0.x86_64                               10.43-1.1                     @System
libpeas-1_0-0.x86_64                              1.36.0-1.4                    @System
libpixman-1-0.x86_64                              0.42.2-2.2                    @System
libpkgconf4.x86_64                                2.1.1-1.1                     @System
libpmem1.x86_64                                   1.11.1-1.10                   @System
libpng16-16.x86_64                                1.6.42-1.1                    @System
libpopt0.x86_64                                   1.19-1.7                      @System
libprocps8.x86_64                                 3.3.17-16.2                   @System
libprotobuf-lite25_1_0.x86_64                     25.1-9.4                      @System
libproxy1.x86_64                                  0.5.3-1.2                     @System
libpsl5.x86_64                                    0.21.2-1.6                    @System
libpwquality1.x86_64                              1.4.5-2.2                     @System
libpxbackend-1_0.x86_64                           0.5.3-1.2                     @System
libpython3_11-1_0.x86_64                          3.11.8-2.1                    @System
librdmacm1.x86_64                                 49.1-2.1                      @System
libreadline8.x86_64                               8.2.10-1.2                    @System
librepo0.x86_64                                   1.17.0-1.2                    @System
librpmbuild10.x86_64                              4.19.1.1-2.1                  @System
libsasl2-3.x86_64                                 2.1.28-6.2                    @System
libseccomp2.x86_64                                2.5.5-1.2                     @System
libselinux1.x86_64                                3.6-1.2                       @System
libsemanage-conf.x86_64                           3.6-1.3                       @System
libsemanage2.x86_64                               3.6-1.3                       @System
libsepol2.x86_64                                  3.6-1.2                       @System
libsha1detectcoll1.x86_64                         1.0.3-4.21                    @System
libsigc-2_0-0.x86_64                              2.12.1-2.2                    @System
libslirp0.x86_64                                  4.7.0+60-1.2                  @System
libsmartcols1.x86_64                              2.39.3-4.1                    @System
libsnapper7.x86_64                                0.10.7-1.3                    @System
libsnappy1.x86_64                                 1.1.10-1.2                    @System
libsolv-tools.x86_64                              0.7.28-1.6                    @System
libsqlite3-0.x86_64                               3.44.2-1.2                    @System
libssh-config.x86_64                              0.10.6-1.2                    @System
libssh4.x86_64                                    0.10.6-1.2                    @System
libstdc++6.x86_64                                 14.0.1+git8957-1.2            @System
libsubid4.x86_64                                  4.14.5-1.1                    @System
libsystemd0.x86_64                                254.9-2.1                     @System
libtasn1-6.x86_64                                 4.19.0-1.6                    @System
libtirpc-netconfig.x86_64                         1.3.4-1.2                     @System
libtirpc3.x86_64                                  1.3.4-1.2                     @System
libtss2-esys0.x86_64                              4.0.1-4.2                     @System
libtss2-mu0.x86_64                                4.0.1-4.2                     @System
libtss2-rc0.x86_64                                4.0.1-4.2                     @System
libtss2-sys1.x86_64                               4.0.1-4.2                     @System
libtukit4.x86_64                                  4.5.0-2.3                     @System
libudev1.x86_64                                   254.9-2.1                     @System
libunistring5.x86_64                              1.1-3.2                       @System
liburcu8.x86_64                                   0.14.0-1.4                    @System
liburing2.x86_64                                  2.4-4.2                       @System
libusb-1_0-0.x86_64                               1.0.27-1.1                    @System
libutempter0.x86_64                               1.2.1-2.1                     @System
libuuid1.x86_64                                   2.39.3-4.1                    @System
libvdeplug3.x86_64                                2.3.2+svn587-4.1              @System
libverto1.x86_64                                  0.3.2-3.2                     @System
libwrap0.x86_64                                   7.6-895.7                     @System
libwtmpdb0.x86_64                                 0.11.0-1.2                    @System
libxdp1.x86_64                                    1.4.2-2.1                     @System
libxml2-2.x86_64                                  2.11.6-2.1                    @System
libxslt1.x86_64                                   1.1.39-1.2                    @System
libxtables12.x86_64                               1.8.10-2.2                    @System
libxxhash0.x86_64                                 0.8.2-2.2                     @System
libyajl2.x86_64                                   2.1.0-8.4                     @System
libyaml-0-2.x86_64                                0.2.5-2.4                     @System
libyaml-cpp0_8.x86_64                             0.8.0-1.2                     @System
libz1.x86_64                                      1.3-2.1                       @System
libzck1.x86_64                                    1.4.0-2.1                     @System
libzio1.x86_64                                    1.09-1.1                      @System
libzstd1.x86_64                                   1.5.5-5.2                     @System
libzypp.x86_64                                    17.31.31-1.2                  @System
login_defs.noarch                                 4.14.5-1.1                    @System
lsb-release.noarch                                3.3-1.2                       @System
lsof.x86_64                                       4.99.3-1.2                    @System
lvm2.x86_64                                       2.03.22-1.2                   @System
mdadm.x86_64                                      4.3-1.1                       @System
microdnf.x86_64                                   3.9.1-1.7                     @System
mtools.x86_64                                     4.0.43-2.1                    @System
nbd.x86_64                                        3.25-1.3                      @System
ncurses-utils.x86_64                              6.4.20240210-31.1             @System
netcfg.noarch                                     11.6-13.2                     @System
nvme-cli.x86_64                                   2.8-1.1                       @System
open-iscsi.x86_64                                 2.1.9-104.2                   @System
open-isns.x86_64                                  0.102-2.3                     @System
open-lldp.x86_64                                  1.1+106.74c0600a8692-1.2      @System
openSUSE-build-key.x86_64                         1.0-48.2                      @System
openSUSE-release.x86_64                           20240226-2767.1               @System
openSUSE-release-appliance-docker.x86_64          20240226-2767.1               @System
openssh-common.x86_64                             9.3p2-5.3                     @System
openssh-fips.x86_64                               9.3p2-5.3                     @System
openssh-server.x86_64                             9.3p2-5.3                     @System
openssl.noarch                                    3.1.4-2.2                     @System
openssl-3.x86_64                                  3.1.4-4.1                     @System
osc.noarch                                        1.6.0-1.2                     @System
p11-kit.x86_64                                    0.25.3-1.2                    @System
p11-kit-tools.x86_64                              0.25.3-1.2                    @System
pam.x86_64                                        1.6.0-4.1                     @System
pam-config.x86_64                                 2.11-1.1                      @System
patterns-base-fips.x86_64                         20200505-47.1                 @System
patterns-base-minimal_base.x86_64                 20200505-47.1                 @System
perl.x86_64                                       5.38.2-1.2                    @System
perl-Bootloader.x86_64                            1.12-1.1                      @System
perl-Error.noarch                                 0.17029-1.18                  @System
perl-Git.x86_64                                   2.43.2-1.2                    @System
perl-base.x86_64                                  5.38.2-1.2                    @System
permissions.x86_64                                1699_20240206-1.1             @System
permissions-config.noarch                         1699_20240206-1.1             @System
pigz.x86_64                                       2.8-2.2                       @System
pinentry.x86_64                                   1.2.1-3.4                     @System
pkgconf.x86_64                                    2.1.1-1.1                     @System
pkgconf-m4.noarch                                 2.1.1-1.1                     @System
pkgconf-pkg-config.x86_64                         2.1.1-1.1                     @System
procps.x86_64                                     3.3.17-16.2                   @System
pv.x86_64                                         1.8.5-1.1                     @System
python3-dnf.noarch                                4.18.0-4.2                    @System
python3-hawkey.x86_64                             0.73.0-1.1                    @System
python3-kiwi.x86_64                               9.25.19-2.2                   @System
python3-libcomps.x86_64                           0.1.20-2.2                    @System
python3-libdnf.x86_64                             0.73.0-1.1                    @System
python3-libmodulemd.x86_64                        2.15.0-1.3                    @System
python311.x86_64                                  3.11.8-2.1                    @System
python311-PyYAML.x86_64                           6.0.1-2.4                     @System
python311-apipkg.noarch                           3.0.2-1.4                     @System
python311-base.x86_64                             3.11.8-2.1                    @System
python311-certifi.noarch                          2023.11.17-1.4                @System
python311-cffi.x86_64                             1.16.0-1.4                    @System
python311-charset-normalizer.noarch               3.3.2-1.4                     @System
python311-cryptography.x86_64                     42.0.4-1.1                    @System
python311-cssselect.noarch                        1.2.0-2.7                     @System
python311-curses.x86_64                           3.11.8-2.1                    @System
python311-docopt.noarch                           0.6.2-9.4                     @System
python311-gobject.x86_64                          3.46.0-1.5                    @System
python311-gpg.x86_64                              1.23.2-4.1                    @System
python311-idna.noarch                             3.6-1.4                       @System
python311-iniconfig.noarch                        2.0.0-4.4                     @System
python311-lxml.x86_64                             5.1.0-3.1                     @System
python311-py.noarch                               1.11.0-6.4                    @System
python311-pyOpenSSL.noarch                        24.0.0-1.4                    @System
python311-pycparser.noarch                        2.21-2.6                      @System
python311-requests.noarch                         2.31.0-2.4                    @System
python311-rpm.x86_64                              4.19.1.1-2.1                  @System
python311-setuptools.noarch                       69.0.3-1.3                    @System
python311-simplejson.x86_64                       3.19.2-1.4                    @System
python311-six.noarch                              1.16.0-4.4                    @System
python311-urllib3.noarch                          2.1.0-2.4                     @System
python311-xmltodict.noarch                        0.13.0-3.1                    @System
qemu.x86_64                                       8.2.1-2.1                     @System
qemu-accel-tcg-x86.x86_64                         8.2.1-2.1                     @System
qemu-img.x86_64                                   8.2.1-2.1                     @System
qemu-ipxe.noarch                                  8.2.1-2.1                     @System
qemu-ovmf-x86_64.noarch                           202308-3.5                    @System
qemu-seabios.noarch                               8.2.11.16.3_3_ga95067eb-2.1   @System
qemu-vgabios.noarch                               8.2.11.16.3_3_ga95067eb-2.1   @System
qemu-x86.x86_64                                   8.2.1-2.1                     @System
rdma-core.x86_64                                  49.1-2.1                      @System
rpcbind.x86_64                                    1.2.6-5.4                     @System
rpm.x86_64                                        4.19.1.1-2.1                  @System
rpm-config-SUSE.noarch                            20240214-1.1                  @System
rsync.x86_64                                      3.2.7-6.2                     @System
screen.x86_64                                     4.9.1-1.4                     @System
sed.x86_64                                        4.9-2.5                       @System
shadow.x86_64                                     4.14.5-1.1                    @System
shared-mime-info.x86_64                           2.4-2.1                       @System
snapper.x86_64                                    0.10.7-1.3                    @System
squashfs.x86_64                                   4.6.1-2.3                     @System
sudo.x86_64                                       1.9.15p5-1.2                  @System
suse-module-tools.x86_64                          16.0.43-1.1                   @System
system-group-hardware.noarch                      20170617-25.3                 @System
system-group-kvm.noarch                           20170617-25.3                 @System
system-user-lp.noarch                             20170617-25.3                 @System
system-user-qemu.noarch                           20170617-25.3                 @System
system-user-root.noarch                           20190513-2.15                 @System
systemd.x86_64                                    254.9-2.1                     @System
systemd-default-settings.noarch                   0.8-1.2                       @System
systemd-default-settings-branding-openSUSE.noarch 0.8-1.2                       @System
systemd-presets-branding-openSUSE.noarch          12.2-23.2                     @System
systemd-presets-common-SUSE.noarch                15-32.1                       @System
systemd-rpm-macros.noarch                         24-1.5                        @System
sysuser-shadow.noarch                             3.2-2.2                       @System
tar.x86_64                                        1.35-1.2                      @System
terminfo-base.x86_64                              6.4.20240210-31.1             @System
thin-provisioning-tools.x86_64                    1.0.11-1.1                    @System
timezone.x86_64                                   2024a-1.1                     @System
tukit.x86_64                                      4.5.0-2.3                     @System
typelib-1_0-Modulemd-2_0.x86_64                   2.15.0-1.3                    @System
udev.x86_64                                       254.9-2.1                     @System
update-alternatives.x86_64                        1.22.2-1.2                    @System
util-linux.x86_64                                 2.39.3-4.1                    @System
util-linux-systemd.x86_64                         2.39.3-4.2                    @System
which.x86_64                                      2.21-5.13                     @System
xen-libs.x86_64                                   4.18.0_06-1.2                 @System
xfsprogs.x86_64                                   6.6.0-1.1                     @System
xorriso.x86_64                                    1.5.6-1.2                     @System
xz.x86_64                                         5.4.6-1.2                     @System
zstd.x86_64                                       1.5.5-5.2                     @System
zypper.x86_64                                     1.14.68-1.4                   @System
